# springboot-sy1

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xxq/: SpringbootSy1Application.java
src/main/java/com/xxq/config/: Knife4jConfig.java
src/main/java/com/xxq/controller/: AdminController.java  UserController.java
src/main/java/com/xxq/dao/: EquipDao.java  UserDao.java
src/main/java/com/xxq/dto/: EquipDto.java  LoginDto.java  RegisterDto.java  SearchDto.java  UserDto.java
src/main/java/com/xxq/entity/: Equipment.java  User.java
src/main/java/com/xxq/service/: EquipService.java  UserService.java
src/main/java/com/xxq/service/impl/: EquipServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EquipDao.xml  UserDao.xml
src/test/java/com/xxq/: SpringbootSy1ApplicationTests.java
